[options]

package_dir =
    = src

packages =
    pyrl
    pyrl.mab
    pyrl.mdp
    pyrl.replay_buffer
    pyrl.agents
    pyrl.agents.classic
    pyrl.agents.survival
    pyrl.environments

install_requires =
    numpy
    scipy
    matplotlib
    pandas
    SMPyBandits
    tqdm
	gymnasium
